# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.15.0

# Mod Properties
	mod_version = 0.0.1-1.19.2
	maven_group = survivalblock
	archives_base_name = cursedbuckets

# Dependencies
	fabric_version=0.67.0+1.19.2

